<!DOCTYPE html>
<html lang='en-US'>
<head>
  <meta charset='UTF-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <link href='css/styles.css' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href='https://fonts.googleapis.com/icon?family=Material+Icons'>
  <script src='https://kit.fontawesome.com/c9d96554ba.js' crossorigin='anonymous'></script>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
  <script src='js/scripts.js'></script>
  <title>Vertical Timeline</title>
  <link rel='shortcut icon' type='image/jpg' href='assets/img/eye.png'/>
</head>
<body>
  <div class="miniHeader">
    <div class="slide-right">
      <p><b>Welcome! I hope you have fun!</b></p>
    </div>
    <div class="audioControlsContainer">
      <b>Sound Controls:</b>
      <button class="audioButtons" id="play">
        <i class="material-icons md-24">play_arrow</i>
      </button> 
      <button class="audioButtons" id="pause">
        <i class="material-icons md-24">pause</i>
      </button> 
    </div>
  </div>
    
  <div class='wrapper'>

    <!-- sounds -->
    <audio src='assets/sounds/bubbles.mp3' id='bubbleAudio'></audio>
    <audio src='assets/sounds/squelch.mp3' id='squelchAudio'></audio>
    <audio src='assets/sounds/drum.mp3' id='drumAudio'></audio>
    <audio src='assets/sounds/cymbal.mp3' id='cymbalAudio'></audio>
    <audio src='assets/sounds/typing.mp3' id='typingAudio'></audio>
    <audio src='assets/sounds/printing.mp3' id='printingAudio'></audio>
    <audio src='assets/sounds/draw.mp3' id='drawAudio'></audio>
    <audio src='assets/sounds/erase.mp3' id='eraseAudio'></audio>
    <audio src='assets/sounds/sand.mp3' id='sandAudio'></audio>
    <audio src='assets/sounds/splash.mp3' id='splashAudio'></audio>
    <audio src='assets/sounds/balloon.mp3' id='balloonAudio'></audio>
    <audio src='assets/sounds/pop.mp3' id='popAudio'></audio>
    <audio src='assets/sounds/whoosh.mp3' id='whooshAudio'></audio>
    <audio src='assets/sounds/descend.mp3' id='descendAudio'></audio>
    <audio src='assets/sounds/glitch.mp3' id='glitchAudio'></audio>
    <audio src='assets/sounds/rollerblade.mp3' id='rollerbladeAudio'></audio>
    <audio src='assets/sounds/sword.mp3' id='swordAudio'></audio>
    <audio src='assets/sounds/zoom.mp3' id='zoomAudio'></audio>
    <!-- end of sounds -->

    <!-- navigation -->
    <div class="topnav" id="myTopnav">
      <img class='eyeImg eyeImgNav' src='assets/img/eye.png' alt='eye illustration'>
      <!-- <a href="#contact" data-modal="modal-three" id='disappear'></a> -->
      <a href="#contact" data-modal="modal-three" class='closeNav navFix navHoverPink'>Contact</a>
      <a href="#news" data-modal="modal-two" class='closeNav navHoverTurq'>Acknowledgements</a>
      <a href="#about" data-modal="modal-one" class='closeNav'>About</a>
      <a href="javascript:void(0);" class="icon" onclick="showNav()">
        <i class="material-icons md-36">menu</i>
      </a>
    </div>
    <!-- end of navigation -->

    <!-- modals -->
    <div class="modal" id="modal-one">
      <div class="modal-bg modal-exit"></div>
      <div class="modal-container">
        <h1>Hello!</h1>
        <p>This page was created as a bit of a "sandbox," so I could try new CSS styling, play with animations, and experiment with sound. I hope you have as much fun visiting my website as I had creating it!</p>
        <p>I suggest keeping you sound on and clicking on things to see what happens, but if you're not in the mood for audio... there's a pause button in the top right corner.</p>
        <button class="modal-close modal-exit">
          <i class="material-icons md-48 cancelHover">cancel</i>
        </button>
      </div>
    </div>

    <div class="modal" id="modal-two">
      <div class="modal-bg modal-exit"></div>
      <div class="modal-container turqModalContainer">
        <h1>Very Specials Thanks to:</h1>
        <p><a href="https://cssgradient.io/" target="_blank" rel="noopener noreferrer">CSS Gradient</a></p>
        <p><a href="http://www.heropatterns.com/" target="_blank" rel="noopener noreferrer">Hero Patterns</a></p>
        <p><a href="https://www.svgbackgrounds.com/" target="_blank" rel="noopener noreferrer">SVG Backgrounds</a></p>
        <p><a href="https://blog.codepen.io/2016/05/13/new-instagram-logo-in-css-four-ways/" target="_blank" rel="noopener noreferrer">The New Instagram Logo in CSS, Four Ways</a></p>
        <p><a href="https://www.freepik.com/vectors/flower" target="_blank" rel="noopener noreferrer">Vectors created by: gohsantosa2 on freepik.com</a></p>
        <p><a href="https://www.w3schools.com/howto/howto_css_timeline.asp" target="_blank" rel="noopener noreferrer">W3 Schools: CSS Timeline Tutorial</a></p>
        <p><a href="https://www.zapsplat.com/" target="_blank" rel="noopener noreferrer">Zapsplat: Free sound effects</a></p>
        <button class="modal-close modal-exit">
          <i class="material-icons md-48 cancelHover">cancel</i>
        </button>
      </div>
    </div>

    <div class="modal" id="modal-three">
      <div class="modal-bg modal-exit"></div>
      <div class="modal-container pinkModalContainer">
        <h1>I'm Chloe!</h1>
        <img class='chloe' src='assets/img/chloe.jpg' alt='photo of Chloe Loveall'>
        <p>Nice to meet you! I'm software developer in the Seattle area who loves programming and design. I recently graduated from <b><a href="https://www.epicodus.com/">Epicodus</a></b> and I'm currently an intern at <b><a href="https://www.hubb.me/">Hubb</a></b>.</p>
        <p>Feel free to reach out if you're interested in working together, have questions about this project, or if you just want to nerd out about programming!</p>
        <div class='copyright'>
          <p><b>Email me:</b> <a href='mailto:chloeloveall@protonmail.com'>chloe.loveall@protonmail.com</a></p>
        </div>
        <div class='social'>
          <ul>
            <li><a href="https://www.instagram.com/chloeloveall/" target="_blank" rel="noopener noreferrer"><i class='fab fa-instagram'></i></a></li>
            <li><a href="https://linked.in/chloeloveall" target="_blank" rel="noopener noreferrer"><span class="fab fa-linkedin"></span></a></li>
            <li><a href="https://github.com/chloeloveall" target="_blank" rel="noopener noreferrer"><span class="fab fa-github"></span></a></li>
          </ul>
        </div>
        <button class="modal-close turqCursor modal-exit">
          <i class="material-icons md-48 cancelHover">cancel</i>
        </button>
      </div>
    </div>
    <!-- end of modals -->

    <!-- header -->
    <div>
      <h1>How to add 
        <br />
        <span class='split-h1'><span class='instagram'>Instagram</span> to <span class='tiktok'>Tik Tok?</span></span>
      </h1>
    </div>
    <!-- end of header -->
    
    <!-- timeline  -->
    <img class='tiktokImg' src='assets/img/tik-tok-logo.png' alt='Tik Tok Logo'>

    <div class='line'></div>

    <div class='timeline'>
      <div class='container left purp'>
        <div class='content fake-box purple soundEffect'>
          <i class='material-icons md-24'>favorite border</i>
          <h2>Open Tik Tok</h2>
          <i class='material-icons md-24 bottom-right'>favorite border</i>
        </div>
      </div>

      <div class='container right pinky'>
        <div class='content fake-box pink soundEffect'>
          <p>
            <i class="material-icons centered-icon md-48">visibility</i>
          </p>
          <h2>Tap on the profile icon in the bottom right corner</h2>
        </div>
      </div>

      <div class='container left yellowish'>
        <div class='content fake-box yellow soundEffect'>
          <h2>Go to "Edit Profile"</h2>
          <p>
            <i class="material-icons md-48">mode_edit</i>
          </p>
        </div>
      </div>

      <div class='container right'>
        <div class='content fake-box soundEffect'>
          <i class="material-icons md-36 top-right">add</i>
          <h2>Select "Add Instagram"</h2>
          <i class="material-icons md-24">add</i>
        </div>
      </div>

      <div class='container left turq'>
        <div class='content fake-box turquoise soundEffect'>
          <p>
            <i class="material-icons md-36">login</i>
          </p>
          <h2>You should see the Instagram login page</h2>
        </div>
      </div>

      <div class='container right purp'>
        <div class='content fake-box purple soundEffect'>
          <h2>Enter the Instagram login info</h2>
          <p>
            <i class="material-icons md-36">lock_open</i>
          </p>
        </div>
      </div>

      <div class='container left pinky'>
        <div class='content fake-box pink soundEffect'>
          <p>
            <i class="material-icons md-48">verified</i>
          </p>
          <h2>Select Save info</h2>
        </div>
      </div>

      <div class='container right yellowish'>
        <div class='content fake-box yellow soundEffect'>
          <i class="material-icons md-24">grade</i>
          <h2>Tap "Authorize"</h2>
          <i class="material-icons top-right md-24">grade</i>
        </div>
      </div>
    </div>
    
    <div class='line'></div>
    
    <img class='ig-round' src='assets/img/instagram-logo.png' alt='Instagram Logo'>
    <!-- end of timeline  -->

    <!-- footer -->
    <footer>
      <div class='row'>
        <div class='column otherProjects'>
          <h3>Other Projects</h3>
          <p><a href="https://booch-shine-redux.vercel.app/" target="_blank" rel="noopener noreferrer">Booch Shine: Tap Room Keg Tracker</a></p>
          <p><a href="https://quotable-generator.vercel.app/" target="_blank" rel="noopener noreferrer">Quotable: Random Quote Generator</a></p>
          <p><a href="https://tipped-neon.vercel.app/" target="_blank" rel="noopener noreferrer">Tipped: Tip Calculator</a></p>
          <p><a href="https://scratch.vercel.app/" target="_blank" rel="noopener noreferrer">Scatch: Currency Exchanger</a></p>
          <!-- <img id='plane' src='assets/img/plane.png' alt='paper airplane'> -->
        </div>

        <div class='column'>
          <img class='eyeImg' src='assets/img/eye.png' alt='eye illustration'>
        </div>
      </div>

      <div class='subFooter'>
        <div class='social'>
          <ul>
            <li><a href="https://www.instagram.com/chloeloveall/" target="_blank" rel="noopener noreferrer"><i class='fab fa-instagram'></i></a></li>
            <li><a href="https://linked.in/chloeloveall" target="_blank" rel="noopener noreferrer"><span class="fab fa-linkedin"></span></a></li>
            <li><a href="https://github.com/chloeloveall" target="_blank" rel="noopener noreferrer"><span class="fab fa-github"></span></a></li>
          </ul>
        </div>
        <div class='copyright'>
          <p>&copy; Copyright 2021 <b><a href='mailto:chloeloveall@protonmail.com'>Chloe Loveall</a></b></p>
        </div>
      </div>
    </footer>
    <!-- end of footer -->

  </div>
</body>
</html>